cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Simard"
    given-names: "Nathaniel"
    email: "nathaniel.simard.42@gmail.com"
  - family-names: "Fortier-Dubois"
    given-names: "Louis"
    email: "louisfd94@gmail.com"
  - family-names: "Lagrange"
    given-names: "Guillaume"
    email: "lagrange.guillaume.1@gmail.com"
  - family-names: "Wingert"
    given-names: "Genna"
  - family-names: "Brussee"
    given-names: "Arthur"
    email: "arthur.brussee@gmail.com"
  - name: "CubeCL Contributors"
title: "CubeCL"
version: 0.10.0
date-released: 2026-05-07
url: "https://burn.dev/"
repository-code: "https://github.com/tracel-ai/cubecl"
license:
  - MIT
  - Apache-2.0
abstract: "Multi-platform high-performance compute language extension for Rust."
keywords:
  - scientific-computing
  - deep-learning
  - machine-learning
  - neural-networks
  - rust
  - high-performance-computing
  - portability
  - compute-efficiency
