# libFuzzer dictionary for the #[cube] macro target: tokens the macro recognizes, so mutations splice meaningful fragments. Use with: cargo +nightly fuzz run cube_macro -- -dict=fuzz/cube_macro.dict

# item / control-flow keywords
"fn "
"trait "
"impl "
"for "
"in "
"let "
"mut "
"const "
"return "
"if "
"else "
"while "
"loop "
"break"
"continue"
"as "

# punctuation and operators that appear in kernels
"->"
"::"
"=>"
"&mut "
"+="
"-="
"*="
"/="
"%="
"=="
"!="
"<="
">="
"&&"
"||"
"<<"
">>"
".."
"..="

# cube attributes and their arguments
"#[cube]"
"#[cube(launch)]"
"#[cube(launch_unchecked)]"
"#[cube(debug)]"
"#[cube(create_dummy_kernel)]"
"#[comptime]"
"#[unroll]"
"#[expand]"
"#[launch]"
"launch"
"launch_unchecked"
"create_dummy_kernel"
"expand_base_traits"

# helper attributes and statement macros
"comptime"
"comptime!"
"comptime_type!"
"intrinsic!"
"comment!"
"terminate!"
"unexpanded!"
"unroll!"
"seq!"
"debug_print!"
"expr"
"define"

# derives and common cube types / builtins
"CubeType"
"CubeLaunch"
"Array<"
"Tensor<"
"Slice<"
"Line<"
"SharedMemory<"
"UNIT_POS"
"ABSOLUTE_POS"
"CUBE_DIM"
"CUBE_POS"
"CUBE_COUNT"
"PLANE_DIM"
"u32"
"f32"
"i32"
"bool"
